# iptiq-twiml-kotlin

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
twiml-kotlin-code-generation/: README.md  pom.xml
twiml-kotlin-code-generation/src/main/kotlin/com/iptiq/twiml/codegen/: TwimlCodeGenerator.kt
twiml-kotlin-extensions/: LICENSE.txt  README.md  pom.xml
twiml-kotlin-extensions/src/main/kotlin/com/iptiq/twiml/extensions/fax/: FaxExtensions.kt
twiml-kotlin-extensions/src/main/kotlin/com/iptiq/twiml/extensions/messaging/: MessagingExtensions.kt
twiml-kotlin-extensions/src/main/kotlin/com/iptiq/twiml/extensions/shared/: SharedExtensions.kt
twiml-kotlin-extensions/src/main/kotlin/com/iptiq/twiml/extensions/voice/: VoiceExtensions.kt
twiml-kotlin-extensions/src/test/kotlin/com/iptiq/twiml/extensions/: TwimlTest.kt
twiml-kotlin-extensions/src/test/kotlin/com/iptiq/twiml/extensions/fax/: ReceiveTest.kt  RejectTest.kt
twiml-kotlin-extensions/src/test/kotlin/com/iptiq/twiml/extensions/messaging/: MessageTest.kt  RedirectTest.kt
twiml-kotlin-extensions/src/test/kotlin/com/iptiq/twiml/extensions/voice/: ClientIdentityTest.kt  DialNumberTest.kt  GatherTest.kt  HelloWorldTest.kt  NumberTest.kt  StandaloneTagTest.kt
