<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twiml-kotlin</artifactId>
    <groupId>com.iptiq</groupId>
    <version>8.34.1.0</version>
    <packaging>pom</packaging>

    <name>Reactor Project for Kotlin Extensions to Twilio Markup Language (TwiML)</name>

    <properties>
        <twilio.version>8.34.1</twilio.version>
        <kotlin.version>1.6.21</kotlin.version>
        <clean.plugin.version>3.2.0</clean.plugin.version>
        <exec.plugin.version>3.0.0</exec.plugin.version>
        <failsafe.plugin.version>3.0.0-M6</failsafe.plugin.version>
        <groovy.plugin.version>2.1.1</groovy.plugin.version>
        <license.plugin.version>2.0.0</license.plugin.version>
        <source.plugin.version>3.2.1</source.plugin.version>
        <!-- tests are not running with v2 surefire -->
        <surefire.plugin.version>3.0.0-M6</surefire.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <license.inceptionYear>2020</license.inceptionYear>
        <license.organizationName>iptiQ</license.organizationName>
        <license.licenseName>mit</license.licenseName>
    </properties>

    <modules>
        <module>twiml-kotlin-code-generation</module>
        <module>twiml-kotlin-extensions</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
